# Amazon-PokedexWebWorkshop

backend/: README.md  samconfig.toml  template.yaml
backend/.aws-sam/: build.toml
backend/PokemonLambda/: dependency-reduced-pom.xml  pom.xml
backend/PokemonLambda/src/main/java/com/aub/workshop/pokemon/: Constants.java  PokemonGetHandlerLambda.java  PokemonListHandlerLambda.java
backend/PokemonLambda/src/test/java/com/aub/workshop/pokemon/: PokemonListHandlerLambdaTest.java
frontend/pokedex-ui-workshop/: README.md  package-lock.json  package.json
frontend/pokedex-ui-workshop/public/: pokemons.json
frontend/pokedex-ui-workshop/src/app/: layout.tsx  page.tsx
frontend/pokedex-ui-workshop/src/app/pokemon/[pokemon_id]/: page.tsx
frontend/pokedex-ui-workshop/src/components/: pokeNavBarComp.tsx  pokemonCardComp.tsx  pokemonTypeBadgeComp.tsx  pokemonsComp.tsx
frontend/pokedex-ui-workshop/src/model/: pokemon.ts  pokemonCard.ts
