<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.aub.workshop.pokemon</groupId> 
    <artifactId>pokemonLambda</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>jar</packaging> 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <maven.compiler.source>11</maven.compiler.source> 
        <maven.compiler.target>11</maven.compiler.target> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version> 
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version> 
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version> 
        <aws.java.sdk.version>2.25.31</aws.java.sdk.version> 
        <aws.lambda.java.version>1.2.3</aws.lambda.java.version> 
        <junit5.version>5.10.1</junit5.version> 
    </properties> 
 
    <dependencies> 
        <dependency> 
            <groupId>com.amazonaws</groupId> 
            <artifactId>aws-lambda-java-core</artifactId> 
            <version>1.2.2</version> 
        </dependency> 
        <dependency> 
            <groupId>com.amazonaws</groupId> 
            <artifactId>aws-lambda-java-events</artifactId> 
            <version>3.11.1</version> 
        </dependency> 
        <dependency> 
            <groupId>com.amazonaws</groupId> 
            <artifactId>aws-java-sdk-s3</artifactId> 
            <version>1.12.630</version> 
        </dependency> 
        <dependency> 
            <groupId>com.amazonaws</groupId> 
            <artifactId>aws-java-sdk-dynamodb</artifactId> 
            <version>1.11.563</version> 
        </dependency> 
        <dependency> 
            <groupId>com.google.code.gson</groupId> 
            <artifactId>gson</artifactId> 
            <version>2.8.8</version> 
        </dependency> 
 
        <!-- Test Dependencies --> 
         
        <dependency> 
          <groupId>junit</groupId> 
          <artifactId>junit</artifactId> 
          <version>4.13.2</version> 
          <scope>test</scope> 
        </dependency> 
 
    </dependencies> 
 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.13.0</version> 
                <configuration> 
                    <source>11</source> 
                    <target>11</target> 
                </configuration> 
            </plugin> 
 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-shade-plugin</artifactId> 
                <version>3.2.4</version> 
                <configuration> 
                    <createDependencyReducedPom>false</createDependencyReducedPom> 
                </configuration> 
                <executions> 
                    <execution> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>shade</goal> 
                        </goals> 
<configuration> 
<transformers> 
<transformer 
implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
<mainClass>com.aub.workshop.pokemon.PokemonListHandlerLambda</mainClass> 
</transformer> 
</transformers> 
</configuration> 
</execution> 
</executions> 
</plugin> 
</plugins> 
</build> 
</project> 